<!--
CORS problems:
https://developer.mozilla.org/ru/docs/Web/HTTP/CORS/Errors/CORSRequestNotHttp
https://discourse.mozilla.org/t/firefox-68-local-files-now-treated-as-cross-origin-1558299/42493
https://stackoverflow.com/questions/56999411/firefox-68-local-files-now-treated-as-cross-origin-is-there-a-way-to-override

Short conclusion:
1. about:config
2. privacy.file_unique_origin = false
3. file should be in local folder
-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Audio2Neuro plotter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="plot/styles.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://unpkg.com/wavesurfer.js"></script>
        <script>
        var fftjson = null;
        function ffteeg( jsondata ) {
            if ( typeof jsondata === 'undefined' || jsondata == null ) {
                throw new Error("ffteeg(): JSON data load is failed: no data to store!");
            } else {
                fftjson = jsondata;
                console.log('ffteeg(): JSON data is loaded');
            }
            return 1;
        }
        </script>
    </head>
    <body id="body">
        <audio id="audio" src="wav/lana-del-rey_ss.wav"></audio>
        <div class="canvas-cont" data-state="plot-spectr"><canvas id="myChart" class="canvas-spectr"></canvas></div>
        <div class="container">
            <div class="table">
                <div class="table_cell">
                    <div class="player">
                        <div class="waveform">
                            <span id="spinner">
                                <i class="fa fa-cog fa-spin"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="playaxe"></div>
        <div class="hint"><b>Backspace</b> to start playing, <b>Double-click</b> on plot to stop playing, <b>Right-click</b> on plot to toogle spectrogram</div>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="plot/fft_plot.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                var e=jQuery("#myChart").css("width");
                var r=jQuery("#myChart").css("height");
                console.log("canvas width : "+e);
                console.log("canvas height: "+r);
                jQuery(".container").css("height","100vh");
            });
            var wavesurfer=WaveSurfer.create({
                container:".waveform",
                waveColor:"white",
                progressColor:"#63ffac",
                height:150,
                backend:"MediaElement"
            });
            wavesurfer.load(document.querySelector('#audio'));
            wavesurfer.on("seek",function(e){
                var r=e*wavesurfer.getDuration();
                console.log(r);
                wavesurfer.play(r);
            });
            jQuery("#body").dblclick(function(){
                wavesurfer.stop(),wavesurfer.pause();
            });
            jQuery("#body").contextmenu(function(e){
                var state = jQuery(".canvas-cont").attr("data-state");
                if (state === "plot-spectr") {
                    jQuery("#myChart").toggle();
                    jQuery(".playaxe").addClass('playaxe-white');
                    jQuery(".canvas-cont").addClass('canvas-opcty');
                    jQuery(".canvas-cont").attr("data-state","spectr");
                }
                else if (state === "spectr") {
                    jQuery(".canvas-cont").removeClass('canvas-opcty');
                    jQuery("#myChart").removeClass('canvas-spectr');
                    jQuery("#myChart").toggle();
                    jQuery(".playaxe").removeClass('playaxe-white');
                    jQuery(".canvas-cont").attr("data-state","plot");
                    myChart.options.scales = {
                        xAxes: [{
                            gridLines: {
                                display: true,
                                drawTicks: false,
                                color: 'rgba(0, 17, 46, 0.5)'
                            }
                        }],
                        yAxes: [{ display: false }]
                    };
                    myChart.update();
                }
                else {
                    jQuery("#myChart").toggleClass('canvas-spectr');
                    jQuery(".canvas-cont").attr("data-state","plot-spectr");
                    myChart.options.scales = {
                        xAxes: [{ gridLines: { display: false } }],
                        yAxes: [{ display: false }]
                    };
                    myChart.update();
                }
                e.preventDefault();
            });
            jQuery("html").keyup(function(e){
                if (e.code === "Space") {
                    wavesurfer.stop();
                    wavesurfer.pause();
                    wavesurfer.play();
                    e.preventDefault();
                }
            });
            wavesurfer.on('audioprocess',function(){
                if (wavesurfer.isPlaying()) {
                    var axe=parseInt(jQuery(".waveform wave wave").css("width"));
                    jQuery(".playaxe").css("left",(axe-2)+"px")
                }
            });
            wavesurfer.on('pause',function(){
                jQuery(".playaxe").css("left","0px");
            });
            wavesurfer.on('waveform-ready',function(){
                jQuery("#spinner").css("display","none");
            });
        </script>
    </body>
</html>
